CORE_STACK_API_KEY = "NW2BSUFB.GJNXUCYlquprMevOp8r3wisD18tFmjgN"
GEMINI_API_KEY = "AIzaSyB0_rwY98UWE8dpe2nucjJd1EDJJvHB_Jo"
GEMINI_MODEL = "gemini-flash-latest"
CORE_STACK_BASE_URL = "https://geoserver.core-stack.org/api/v1"
GEE_PROJECT = "corestack-gee"

